log4j.rootCategory=stdout

log4j.category.APP=INFO
log4j.category.INDEXER=INFO
log4j.category.SEARCHER=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

############## APP ##############
log4j.appender.APP =org.apache.log4j.RollingFileAppender 
log4j.appender.APP.File=~/logs/searchmental/application.log
log4j.appender.APP.maxFileSize = 10MB
log4j.appender.APP.maxBackupIndex = 10
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern= %d{ISO8601} %p %t %c - %m%n


############## LOGGERS #############
log4j.logger.org.quartz=info,APP
log4j.logger.br.com.abril=info,APP
log4j.logger.br.com.caelum=warn,APP
log4j.logger.org.apache.solr=info,APP
log4j.logger.javax.ws=info,APP
log4j.logger.org.springframework=info,APP
log4j.logger.com.sun.jersey=info,APP
log4j.logger.org.hibernate=info,APP
log4j.logger.com.mchange=info, APP