debug=true
oauth.consumerKey=i18xncbi46f5aBr16W08xK6hQ
oauth.consumerSecret=GVzARCTggC80SNZIbT0bcpILeyL5UQcnblsnu0knSt9zDBBHna
oauth.accessToken=210537787-B0SUwjQ8Mr6eWfDPtozDQzZjSR5i0L8bQmdbomPR
oauth.accessTokenSecret=8GCibodZ2LIgeP6GKkaObbc0NaHoR33W8KjyDJtaN9px5